spring.datasource.url=jdbc:postgresql://localhost:5432/top_education_prueba
spring.datasource.username=postgres
spring.datasource.password=hola123
server.port=8090

spring.jpa.hibernate.ddl-auto=update
